<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Accueil" />
    <item
        android:id="@+id/actualiteItem"
        android:title="Actualite" />
    <item
        android:id="@+id/signalementsFragment"
        android:title="Signalements" />
    <item
        android:id="@+id/profilItem"
        android:title="Information Personnelles" />
    <item
        android:id="@+id/languesItem"
        android:title="Langues" />
</menu>