<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:text="Cet espace est à votre disposition \npour signaler toute violation des droits de l'enfant."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/qlertBtn"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/alerticon"
        android:drawablePadding="8dp"
        android:text="Alert"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:cardCornerRadius="10dp"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/msgvocalBtn"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/blue"
        android:drawableLeft="@drawable/microicon"
        android:drawablePadding="8dp"
        android:text="Message Vocale"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qlertBtn" />

    <Button
        android:id="@+id/greenNbrBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/phoneicon"
        android:padding="10dp"
        android:text="Appeler le Numéro vert"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:cardCornerRadius="10dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgvocalBtn" />

    <ImageButton
        android:id="@+id/faqImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:contentDescription="FAQ"
        android:src="@drawable/helpicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>